<?php

return [
    "forgetPasswordSuccess" => "Forget Password Done Successfully!",
    "emailVerifyCodeSuccess" => "Email Verification Code Created Successfully!",
    "emailVerifySuccess" => "Email Verification Done Successfully!",
    "emailNotVerified" => "Email Not Verified!First Verify Your Email plz",
    "successFullyCreateUser" => "Create User Done Successfully!",
    "successFullyCreateAdmin" => "Create Admin Done Successfully!",
    "errorLogin" => "Your Email Or Password Is Incorrect!",
    "successfullyLogin" => "You Are Successfully Login!",
    "invalidToken" => "Invalid token!",
    "invalidCount" => "Count Must be grater than 0!",
    "successfullyFound" => "Successfully Founded!",
    "successfullyUpdate" => "Successfully Updated!",
    "successfullyDelete" => "Successfully Deleted!",
    "successfullyUpload" => "Successfully Uploaded!",
    "successfullyLogout" => "Successfully Logout!",
    "successfullyCreate" => "Successfully Created!",
    "invalidImage" => "Invalid Image Uploaded!",
    "fileNotFound" => "File Not Found",
    "errorInUploadImage" => "Error Happened In Upload Image!",
    "emptyUpdateField" => "All Fields Are Empty!",
    "orderColumnNotFound" => "Order By Column Not Found!",
    "invalidColorCode" => "The Color Code Entered Is Invalid!",
    "invalidSearchColumnFormat" => "The Search Column Format Is Invalid!",
    "replyComment" => "Your Comment Have Been Replied!",
    "emailVerification" => "Your Email Verification Token!",
    "duplicateReplyComment" => "This message has already been answered!",
    "notExpiredCode" => "Your previous code has not expired!",
    "unauthenticated" => "unauthenticated!",
    "forbidden" => "forbidden!",
    "notFound" => "Not Found!",
    "passwordNotCorrect" => "Current Password Is Not Correct!",
    "requiredClientId" => "Client Id Is Required!",
];
